<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/about_it"
        android:name="com.example.evenementerapp.About_it"
        android:label="fragment_about_it"
        tools:layout="@layout/fragment_about_it" />
    <fragment
        android:id="@+id/home2"
        android:name="com.example.evenementerapp.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/cameraScanner"
        android:name="com.example.evenementerapp.CameraScanner"
        android:label="fragment_camera_scanner"
        tools:layout="@layout/fragment_camera_scanner" />
</navigation>